# SUPERMUC

###############
# Preprocessor
# Add machine specific flags to the preprocessor flags
CPPFLAGS += -DLINUX -DJUROPA  -DINTEL_COMPILER


###############
# Fortran
# default compiler
FC = ifort

# universal fortran compiler flags
FFLAGS = -convert big_endian -r8 -mcmodel=medium -shared-intel  #-override-limits
FFLAGS_FREE  = -FR
FFLAGS_FIXED = -FI


###############
# C
# default compiler
CC = icc

# universal c compiler flags
CFLAGS = -mcmodel=medium


###############
# Flags for specific files:
FFLAGS_REMOVE_momeq.f90 = -O2
FFLAGS_ADD_momeq.f90 = -O2 -fp-model precise -fp-model source
FFLAGS_REMOVE_transp.f90 = -O2
FFLAGS_ADD_transp.f90 = -O2 -fp-model precise -fp-model source

###############
# Linking

# default linker
LD = ifort

# universal linker flags
LDFLAGS = #-L/opt/ibmhpc/ppedev.hpct/lib64/ -lmpitrace 


###############
# Additional FEATURES follow


###############
# Optimization
OPT_FFLAGS          = -O2 # -ip -xSSE4.2
OPT_CFLAGS          = -O2

NO_OPT_FFLAGS       = -O0
NO_OPT_CFLAGS       = -O0


###############
# Debugging
DEBUG_CHECKS_FFLAGS   = -g -C -traceback -zero -fpe0 -CA -CB  -check all,noarg_temp_created
DEBUG_CHECKS_CFLAGS   = -g

DEBUG_SYMBOLS_FFLAGS    = -g
DEBUG_SYMBOLS_CFLAGS    = -g


###############
# OpenMP
OPENMP_FFLAGS  = -openmp
OPENMP_CFLAGS  = -openmp
OPENMP_LDFLAGS = -openmp

###############
# HDF5
HDF5_LIB = /nfs/home/hpcsci/mbernhar/hdf5-1.8.12/hdf5/lib/libhdf5.a
HDF5_F90_LIB = /nfs/home/hpcsci/mbernhar/hdf5-1.8.12/hdf5/lib/libhdf5_fortran.a
HDF5_HOME = /nfs/home/hpcsci/mbernhar/hdf5-1.8.12/hdf5
HDF5_LDFLAGS := $(HDF5_F90_LIB) $(HDF5_LIB) $(SZIP_LIB) -lz

###############
# MPI
MPI_FC        = mpif90
MPI_CC        = mpicc
MPI_LD        = mpif90
MPI_FFLAGS    = -I$(HDF5_HOME)/fortran/src/ -I/opt/sw/openmpi-1.2.3-i/lib/ -I/opt/sw/openmpi-1.2.3-i/include/
MPI_CFLAGS    = -I$(HDF5_HOME)/src/ -I/opt/sw/openmpi-1.2.3-i/include/
MPI_LDFLAGS   =
MPI_HDF5_HOME = /nfs/home/hpcsci/mbernhar/hdf5-1.8.12/hdf5
MPI_HDF5_LDFLAGS := $(HDF5_F90_LIB) $(HDF5_LIB) $(SZIP_LIB) -lz

# Special variable: Set to 1 if one has to 'include "mpif.h"' on the
# architecture instead of 'use mpi'
USE_MPIF_H    = 1

###############
# GNU scientific library
GSL_CFLAGS  = -I/opt/sw/gsl-1.12/include
GSL_LDFLAGS = /opt/sw/gsl-1.12/lib/libgsl.a -lm /opt/sw/gsl-1.12/lib/libgslcblas.a

###############
# Optimized vendor libraries
VENDOR_VECLIBS_LDFLAGS = $(MKL_LIB)
VENDOR_LAPACK_LDFLAGS  = $(call unless_feature_set,VENDOR_VECLIBS,$(VENDOR_VECLIBS_LDFLAGS))


###############
# Perflib
#PERFLIB_LDFLAGS = /u/system/Power6/libs/perflib/lib/libperf.a -lpmapi 


###############
# MPITRACE
MPITRACE_LDFLAGS = -lmpitrace


###############
# SCALASCA
#SCALASCA_FC_WRAPPER = scalasca -instrument
#SCALASCA_LD_WRAPPER = scalasca -instrument



# vi: syntax=make expandtab
