# RZG RUN Cluster

###############
# Preprocessor
# Add machine specific flags to the preprocessor flags
CPPFLAGS += -DLINUX -DJUROPA -DINTEL_COMPILER -DSGE_QUEUE


###############
# Fortran
# default compiler
FC = ifort

# universal fortran compiler flags
FFLAGS = -convert big_endian -r8  -override-limits
FFLAGS_FREE  = -FR
FFLAGS_FIXED = -FI

###############
# CUDA
# default compiler
CUDAC = nvcc

# universal cuda compiler flags
CUDAFLAGS = -arch sm_20

# Something completely different: the "CUDA" feature
CUDA_LDFLAGS = -lcuda -L$(CUDA_HOME)/lib64 -lcudart


###############
# C
# default compiler
CC =  gcc

# universal c compiler flags
CFLAGS =


###############
# Flags for specific files:


###############
# Linking

# default linker
LD = ifort

# universal linker flags
LDFLAGS =


###############
# Additional FEATURES follow


###############
# Optimization
OPT_FFLAGS          = -O4 -mcmodel=medium -xSSE4.2 # -ip
OPT_CFLAGS          = -O2

NO_OPT_FFLAGS       = -O0
NO_OPT_CFLAGS       = -O0


###############
# Debugging
DEBUG_CHECKS_FFLAGS   = -g -C -traceback -zero -fpe0 -CA -CB  -check all,noarg_temp_created -override-limits
DEBUG_CHECKS_CFLAGS   = -g

DEBUG_SYMBOLS_FFLAGS    = -g
DEBUG_SYMBOLS_CFLAGS    = -g


###############
# OpenMP
OPENMP_FFLAGS  = -openmp
OPENMP_CFLAGS  =
OPENMP_LDFLAGS = -openmp


###############
# HDF5
HDF5_HOME = /afs/rzg/common/soft/hdf5/1.8.4-patch1/amd64_sles11/intel/11.1/serial


###############
# MPI
MPI_FC        = mpiifort
MPI_CC        = mpiicc
MPI_LD        = mpiifort
MPI_FFLAGS    = -fPIC -I/afs/rzg/.cs/hdf5/1.8.4-patch1/amd64_sles11/intel/11.1/impi/4.0.0/include
MPI_CFLAGS    = -I/afs/rzg/.cs/hdf5/1.8.4-patch1/amd64_sles11/intel/11.1/impi/4.0.0/include
MPI_LDFLAGS   =
MPI_HDF5_HOME = /afs/rzg/.cs/hdf5/1.8.4-patch1/amd64_sles11/intel/11.1/impi/4.0.0


# Symbolic names for backtrace
EXPORT_DYNAMIC_LDFLAGS = -Wl,--export-dynamic


# Special variable: Set to 1 if one has to 'include "mpif.h"' on the
# architecture instead of 'use mpi'
USE_MPIF_H    =


###############
# GNU scientific library
GSL_CFLAGS  = -I/afs/rzg/common/soft/gsl/1.14/@sys/include/
GSL_LDFLAGS = -L/afs/rzg/common/soft/gsl/1.14/@sys/lib -lm -lgsl -lgslcblas


###############
# Optimized vendor libraries
VENDOR_VECLIBS_LDFLAGS = -L/afs/rzg/common/soft/intel/Compiler/11.1/073/mkl/lib/em64t \
                         -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_lapack  -lmkl_core -lguide -lpthread \
                         -Wl,-rpath -Wl,/afs/rzg/common/soft/intel/Compiler/11.1/073/mkl/lib/em64t
VENDOR_LAPACK_LDFLAGS  = $(call unless_feature_set,VENDOR_VECLIBS,$(VENDOR_VECLIBS_LDFLAGS))


###############
# PERFLIB
PERFLIB_LDFLAGS = -L/afs/ipp/common/soft/perflib/@sys -lperf_r -lpfm


# vi: syntax=make expandtab
