# SUPERMUC

###############
# Preprocessor
# Add machine specific flags to the preprocessor flags
CPPFLAGS += -DLINUX -DJUROPA  -DINTEL_COMPILER


###############
# Fortran
# default compiler
FC = ifort

# universal fortran compiler flags
FFLAGS = -convert big_endian -r8 -mcmodel=medium -shared-intel  -override-limits
FFLAGS_FREE  = -FR
FFLAGS_FIXED = -FI


###############
# C
# default compiler
CC = icc

# universal c compiler flags
CFLAGS = -mcmodel=medium


###############
# Flags for specific files:
FFLAGS_REMOVE_momeq.f90 = -O2
FFLAGS_ADD_momeq.f90 = -O2 -fp-model precise -fp-model source
FFLAGS_REMOVE_transp.f90 = -O2
FFLAGS_ADD_transp.f90 = -O2 -fp-model precise -fp-model source

###############
# Linking

# default linker
LD = ifort

# universal linker flags
LDFLAGS =


###############
# Additional FEATURES follow


###############
# Optimization
OPT_FFLAGS          = -O2 # -ip -xSSE4.2
OPT_CFLAGS          = -O2

NO_OPT_FFLAGS       = -O0
NO_OPT_CFLAGS       = -O0


###############
# Debugging
DEBUG_CHECKS_FFLAGS   = -g -C -traceback -zero -fpe0 -CA -CB  -check all,noarg_temp_created
DEBUG_CHECKS_CFLAGS   = -g

DEBUG_SYMBOLS_FFLAGS    = -g
DEBUG_SYMBOLS_CFLAGS    = -g


###############
# OpenMP
OPENMP_FFLAGS  = -openmp
OPENMP_CFLAGS  = -openmp
OPENMP_LDFLAGS = -openmp

###############
# HDF5
HDF5_HOME = $(HDF5_BASE)
HDF5_LDFLAGS := $(HDF5_F90_LIB) $(HDF5_LIB) $(SZIP_LIB) -lz

###############
# MPI
MPI_FC        = mpif90
MPI_CC        = mpicc
MPI_LD        = mpif90
MPI_FFLAGS    =
MPI_CFLAGS    =
MPI_LDFLAGS   =
MPI_HDF5_HOME = $(HDF5_BASE)
MPI_HDF5_LDFLAGS := $(HDF5_F90_LIB) $(HDF5_LIB) $(SZIP_LIB) -lz

# Special variable: Set to 1 if one has to 'include "mpif.h"' on the
# architecture instead of 'use mpi'
USE_MPIF_H    =


###############
# GNU scientific library
GSL_CFLAGS  = -I/lrz/sys/libraries/gsl/1.15/include
GSL_LDFLAGS = /lrz/sys/libraries/gsl/1.15/lib/libgsl.a -lm /lrz/sys/libraries/gsl/1.15/lib/libgslcblas.a

###############
# Optimized vendor libraries
VENDOR_VECLIBS_LDFLAGS = $(MKL_LIB)
VENDOR_LAPACK_LDFLAGS  = $(call unless_feature_set,VENDOR_VECLIBS,$(VENDOR_VECLIBS_LDFLAGS))


# vi: syntax=make expandtab
