# generic MPA i386

###############
# Preprocessor
CPPFLAGS += -DLINUX -DINTEL_COMPILER


###############
# Fortran
FC = ifort

# universal fortran compiler flags
FFLAGS = -convert big_endian -r8
FFLAGS_FREE  = -FR
FFLAGS_FIXED = -FI


###############
# C
CC = icc

# universal c compiler flags
CFLAGS =


###############
# Flags for specific files:


###############
# Linking

# default linker
LD = ifort

# universal linker flags
LDFLAGS =


###############
# Additional FEATURES follow


###############
# Optimization
OPT_FFLAGS          = -O3
OPT_CFLAGS          = -O2

NO_OPT_FFLAGS       = -O0
NO_OPT_CFLAGS       = -O0


###############
# Debugging
DEBUG_CHECKS_FFLAGS   = -g -C -traceback -zero -fpe0 -CA -CB  -check all,noarg_temp_created -override-limits
DEBUG_CHECKS_CFLAGS   = -g

DEBUG_SYMBOLS_FFLAGS    = -g
DEBUG_SYMBOLS_CFLAGS    = -g


###############
# OpenMP
OPENMP_FFLAGS  = -openmp
OPENMP_CFLAGS  = -openmp
OPENMP_LDFLAGS = -openmp


###############
# HDF5
HDF5_HOME = /afs/mpa/project/vertex/software/@sys/hdf5_ser


###############
# MPI
MPI_FC        = ifort
MPI_CC        = icc
MPI_LD        = ifort
MPI_FFLAGS    = -pthread -I/usr/include
MPI_CFLAGS    = -pthread
MPI_LDFLAGS   = -pthread \
                -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal \
                -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
MPI_HDF5_HOME = /afs/mpa/project/vertex/software/@sys/hdf5_par

# Intel compiler cannot use gfortran module...
USE_MPIF_H    = 1


###############
# Strict IEEE floating point conformance
STRICT_FP_FFLAGS = -fp-model strict -fltconsistency
STRICT_FP_CFLAGS = -fp-model strict -mieee-fp


###############
# GNU scientific library
GSL_CFLAGS  =
GSL_LDFLAGS = -lm -lgsl -lgslcblas


###############
# Optimized vendor libraries
VENDOR_VECLIBS_LDFLAGS = -L/afs/rzg/@sys/lib/mkl -lmkl_lapack -lmkl_ia32 -Wl,-Bstatic -lguide -Wl,-Bdynamic -lpthread
VENDOR_LAPACK_LDFLAGS  = $(call unless_feature_set,VENDOR_VECLIBS,$(VENDOR_VECLIBS_LDFLAGS))


###############
# Position independent code
PIC_FFLAGS = -fpic
PIC_CFLAGS = -fpic


##############
# F2PY
F2PY_CCOMPILER = intel
F2PY_FCOMPILER = intel


##############
# Function call trace
CALL_TRACE_FFLAGS = -finstrument-functions
CALL_TRACE_CFLAGS = -finstrument-functions
EXPORT_DYNAMIC_LDFLAGS = -Wl,--export-dynamic


# vi: syntax=make expandtab
