# Power 6 at cineca

###############
# Preprocessor
CPP = /cineca/prod/compilers/gcc/4.2.0-ibm/binary/bin/cpp -traditional -P
CPPFLAGS += -DIBM -DIBM_COMPILER -UIBM_OPT


###############
# Fortran
FC = xlf90_r
FFLAGS = -q64 -qreport=smplist -qrealsize=8 -qdpc -bloadmap:check.list 
FFLAGS_FREE  = -qfree=f90
FFLAGS_FIXED = -qfixed


###############
# C
CC = xlc_r
CFLAGS = -q64


###############
# Flags for specific files
# pairs.f90 and momeq.f90 crash compiler when using -qextchk
FFLAGS_REMOVE_pairs.f90 = -qextchk
FFLAGS_REMOVE_momeq.f90 = -qextchk


###############
# Linking
LD = xlf90_r
LDFLAGS = -q64 -b64 -blpdata


###############
# Additional FEATURES follow


###############
# Optimization
OPT_FFLAGS          = -O4 -qnoipa -qarch=pwr6 -qnosave -qsmp=omp:noauto -qmaxmem=-1 -qnohot -qstrict
OPT_CFLAGS          = -O2

NO_OPT_FFLAGS       = -O0
NO_OPT_CFLAGS       = -O0


###############
# Debugging
DEBUG_CHECKS_FFLAGS  = -g -C -qsigtrap -qflttrap=overflow:zerodivide:invalid:enable \
                       -qlanglvl=90pure -qsource -qextchk -qwarn64 -qinitauto=FF
DEBUG_CHECKS_CFLAGS  = -g

DEBUG_SYMBOLS_FFLAGS = -g -qsource
DEBUG_SYMBOLS_CFLAGS = -g


###############
# OpenMP
OPENMP_FFLAGS  = -qsmp=omp:noauto
OPENMP_CFLAGS  = -qsmp=omp:noauto
OPENMP_LDFLAGS = -qsmp=omp:noauto


###############
# HDF5
HDF5_HOME    = /cineca/prod/libraries/hdf5/1.8.4_ser/xl--10.1/
HDF5_FFLAGS  = -I$(HDF5_HOME)/include
HDF5_CFLAGS  = -I$(HDF5_HOME)/include
HDF5_LDFLAGS = -L$(HDF5_HOME)/lib \
               -L/cineca/prod/libraries/hdf5/1.8.4_par/xl--10.1/lib \
               -L/cineca/prod/libraries/szlib/2.1/xl--10.1/lib      \
               -L/cineca/prod/tools/bzip2/1.0.5/xl--10.1/lib        \
               -L/cineca/prod/globus/4.2.1/lib                      \
               $(HDF5_HOME)/lib/libhdf5_fortran.a                   \
               $(HDF5_HOME)/lib/libhdf5.a                           \
               -lsz -lz -lm -lbz2


###############
# MPI
MPI_FC        = mpxlf90_r
MPI_CC        = mpcc_r
MPI_LD        = $(MPI_FC)
MPI_FFLAGS    = -qxlf90=autodealloc
MPI_CFLAGS    = -qlanglvl=extc89
MPI_LDFLAGS   =
MPI_HDF5_HOME = /cineca/prod/libraries/hdf5/1.8.4_par/xl--10.1/lib/
USE_MPIF_H    =


###############
# Strict IEEE floating point conformance
STRICT_FP_FFLAGS = 
STRICT_FP_CFLAGS = 


###############
# GNU scientific library
GSL_CFLAGS  =
GSL_LDFLAGS = -L/cineca/prod/libraries/gsl/1.9/xl--10.1/lib \
              -lm -bstatic -lgsl -lgslcblas -bdynamic


###############
# Optimized vendor libraries
VENDOR_VECLIBS_LDFLAGS = -lessl_r -lmassv 
VENDOR_LAPACK_LDFLAGS  = $(call unless_feature_set,VENDOR_VECLIBS,$(VENDOR_VECLIBS_LDFLAGS))




# vi: syntax=make expandtab
