# gfortran for amd64

###############
# Preprocessor
CPPFLAGS += -DLINUX -DGNU_COMPILER


###############
# Fortran
# default compiler
FC = gfortran

# universal fortran compiler flags
FFLAGS = -fconvert=big-endian -pedantic -ffree-line-length-none -fimplicit-none -fdefault-real-8
FFLAGS_FREE  = -ffree-form
FFLAGS_FIXED = -ffixed-form


###############
# C
# default compiler
CC = gcc

# universal c compiler flags
CFLAGS = -m64 -Wall -Wstrict-prototypes


###############
# Flags for specific files:


###############
# Linking

# default linker
LD = gfortran

# universal linker flags
LDFLAGS =


###############
# Additional FEATURES follow


###############
# Optimization
OPT_FFLAGS          = -O2
OPT_CFLAGS          = -O2

NO_OPT_FFLAGS       = -O0
NO_OPT_CFLAGS       = -O0


###############
# Debugging
DEBUG_CHECKS_FFLAGS   = -fbounds-check -ffpe-trap=invalid,zero,overflow -finit-real=snan
DEBUG_CHECKS_CFLAGS   =

DEBUG_SYMBOLS_FFLAGS    = -g3
DEBUG_SYMBOLS_CFLAGS    = -g3


###############
# OpenMP
OPENMP_FFLAGS  = -fopenmp
OPENMP_CFLAGS  = -fopenmp
OPENMP_LDFLAGS = -fopenmp


###############
# HDF5
HDF5_HOME    = /home/bmueller/hdf5


###############
# MPI
MPI_FC        = gfortran
MPI_CC        = gcc
MPI_LD        = gfortran
MPI_FFLAGS    = -I/usr/lib64 -I/usr/include -I/apps/openmpi/1.8/include
MPI_CFLAGS    = -I/usr/lib64 -I/apps/openmpi/1.8/include
MPI_LDFLAGS   = -L/usr/lib64 -L/apps/openmpi/1.8/lib  -lmpi_usempi -lmpi_mpifh -lmpi  -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl -Wl,-static /apps/szip/2.1/lib/libsz.a -Wl,-dy  
MPI_HDF5_HOME = /apps/hdf5/1.8.12p/


# Special variable: Set to 1 if one has to 'include "mpif.h"' on the
# architecture instead of 'use mpi'
USE_MPIF_H    = 1


###############
# Strict IEEE floating point conformance
STRICT_FP_FFLAGS = -mieee-with-inexact
STRICT_FP_CFLAGS = -mieee-with-inexact


###############
# GNU scientific library
GSL_CFLAGS  =
GSL_LDFLAGS =  /apps/gsl/1.15/lib/libgsl.a -lm /apps/gsl/1.15/lib/libgslcblas.a


###############
# Optimized vendor libraries
VENDOR_VECLIBS_LDFLAGS = #-L/afs/rzg/amd64_sles9/soft/intel/mkl/lib/em64t -lmkl_lapack -lmkl_em64t -Wl,-static -lguide -Wl,-dy -lpthread
VENDOR_LAPACK_LDFLAGS  = $(call unless_feature_set,VENDOR_VECLIBS,$(VENDOR_VECLIBS_LDFLAGS))


#d##############
# Position independent code
PIC_FFLAGS = -fPIC
PIC_CFLAGS = -fPIC


##############
# F2PY
F2PY_CCOMPILER = unix
F2PY_FCOMPILER = gnu95


##############
# Function call trace
CALL_TRACE_FFLAGS = -finstrument-functions
CALL_TRACE_CFLAGS = -finstrument-functions
EXPORT_DYNAMIC_LDFLAGS = -Wl,--export-dynamic


# vi: syntax=make expandtab
